# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.teledunet]
MBC 1=plugin://plugin.video.teledunet/play/mbc_1
MBC 2=plugin://plugin.video.teledunet/play/mbc_2
MBC 3=plugin://plugin.video.teledunet/play/mbc_3
MBC 4=plugin://plugin.video.teledunet/play/mbc_4
MBC Action=plugin://plugin.video.teledunet/play/mbc_action
MBC Max=plugin://plugin.video.teledunet/play/mbc_max
MBC Persia=plugin://plugin.video.teledunet/play/mbc_persia
FOX Series=plugin://plugin.video.teledunet/play/fox
FOX Movies=plugin://plugin.video.teledunet/play/fox_movies
Top Movies=plugin://plugin.video.teledunet/play/top_movies

[plugin.video.ntv]
* * * * * *  UK PREMIUM CHANNELS  * * * * * *=
5 Star=plugin://plugin.video.ntv/?url=url&mode=200&name=5+Star&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F125.png&cat=125
5 USA=plugin://plugin.video.ntv/?url=url&mode=200&name=5+USA&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F61.png&cat=61
BeIN Sports English=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+English&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F64.png&cat=64
BeIN Sports 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F214.png&cat=214
BeIN Sports 10=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+10&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F218.png&cat=218
BeIN Sports 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F215.png&cat=215
BeIN Sports 3=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F216.png&cat=216
BeIN Sports 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F217.png&cat=217
BeIN Sports 5=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+5&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F213.png&cat=213
BeIN Sports 6=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+6&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F209.png&cat=209
BeIN Sports 7=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+7&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F210.png&cat=210
BeIN Sports 8=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+8&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F211.png&cat=211
BeIN Sports 9=plugin://plugin.video.ntv/?url=url&mode=200&name=Al+Jazeera+Sport+9&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F212.png&cat=212
Alibi=plugin://plugin.video.ntv/?url=url&mode=200&name=Alibi&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F84.png&cat=84
Animal Planet=plugin://plugin.video.ntv/?url=url&mode=200&name=Animal+Planet&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F43.png&cat=43
At The Races=plugin://plugin.video.ntv/?url=url&mode=200&name=At+The+Races&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F197.png&cat=197
BBC News=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F295.png&cat=295
BBC One=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+One&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F4.png&cat=4
BBC Two=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+Two&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F5.png&cat=5
BBC World News=plugin://plugin.video.ntv/?url=url&mode=200&name=BBC+World+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F164.png&cat=164
Box Nation=plugin://plugin.video.ntv/?url=url&mode=200&name=Box+Nation&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F202.png&cat=202
Eurosport UK=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosport&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F16.png&cat=16
Eurosport 2 UK=plugin://plugin.video.ntv/?url=url&mode=200&name=British+Eurosports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F50.png&cat=50
BT Sport=plugin://plugin.video.ntv/?url=url&mode=200&name=BT+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F199.png&cat=199
BT Sport 2=plugin://plugin.video.ntv/?url=url&mode=200&name=BT+Sports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F201.png&cat=201
Cartoonito=plugin://plugin.video.ntv/?url=url&mode=200&name=Cartoonito&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F296.png&cat=296
CBS Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=CBS+Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F291.png&cat=291
Channel 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Channel+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F65.png&cat=65
Channel 5=plugin://plugin.video.ntv/?url=url&mode=200&name=Channel+5&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F60.png&cat=60
Comedy Central UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Comedy+Central&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F101.png&cat=101
Crime and Investigation=plugin://plugin.video.ntv/?url=url&mode=200&name=Crime+and+Investigation&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F57.png&cat=57
Dave=plugin://plugin.video.ntv/?url=url&mode=200&name=Dave&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F192.png&cat=192
Discovery Channel UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Channel&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F44.png&cat=44
Discovery History=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+History&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F96.png&cat=96
Discovery Home and Health=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Home+and+Health&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F98.png&cat=98
Discovery Science=plugin://plugin.video.ntv/?url=url&mode=200&name=Discovery+Science&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F97.png&cat=97
Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F307.png&cat=307
E4=plugin://plugin.video.ntv/?url=url&mode=200&name=E4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F106.png&cat=106
Eden=plugin://plugin.video.ntv/?url=url&mode=200&name=Eden&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F100.png&cat=100
ESPN UK=plugin://plugin.video.ntv/?url=url&mode=200&name=ESPN&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F15.png&cat=15
Euronews=plugin://plugin.video.ntv/?url=url&mode=200&name=Euronews&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F294.png&cat=294
Film4=plugin://plugin.video.ntv/?url=url&mode=200&name=Film+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F126.png&cat=126
Fox News=plugin://plugin.video.ntv/?url=url&mode=200&name=Fox+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F54.png&cat=54
Fox UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Fox&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F102.png&cat=102
Gold=plugin://plugin.video.ntv/?url=url&mode=200&name=Gold&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F79.png&cat=79
Good Food=plugin://plugin.video.ntv/?url=url&mode=200&name=Good+Food&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F305.png&cat=305
H2=plugin://plugin.video.ntv/?url=url&mode=200&name=H2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F290.png&cat=290
HBO=plugin://plugin.video.ntv/?url=url&mode=200&name=HBO+HD&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F342.png&cat=342
History=plugin://plugin.video.ntv/?url=url&mode=200&name=History+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F219.png&cat=219
Home=plugin://plugin.video.ntv/?url=url&mode=200&name=Home&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F99.png&cat=99
ITV=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F2.png&cat=2
ITV2=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F3.png&cat=3
ITV3=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F299.png&cat=299
ITV4=plugin://plugin.video.ntv/?url=url&mode=200&name=ITV+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F59.png&cat=59
More4=plugin://plugin.video.ntv/?url=url&mode=200&name=More+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F108.png&cat=108
Movies4Men=plugin://plugin.video.ntv/?url=url&mode=200&name=Movies4Men&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F63.png&cat=63
MTV UK=plugin://plugin.video.ntv/?url=url&mode=200&name=MTV&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F81.png&cat=81
Nat Geo UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Channel+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F56.png&cat=56
Nat Geo Wild UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nat+Geo+Wild+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F55.png&cat=55
Nick Jr UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nick+Jr&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F135.png&cat=135
Nickelodeon UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Nickelodeon&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F137.png&cat=137
Pick TV=plugin://plugin.video.ntv/?url=url&mode=200&name=Pick&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F292.png&cat=292
Racing UK=plugin://plugin.video.ntv/?url=url&mode=200&name=Racing+UK&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F198.png&cat=198
Really=plugin://plugin.video.ntv/?url=url&mode=200&name=Really&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F308.png&cat=308
Setanta Ireland=plugin://plugin.video.ntv/?url=url&mode=200&name=Setanta+Ireland&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F207.png&cat=207
Setanta Sports 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Setanta+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F208.png&cat=208
Sky 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F7.png&cat=7
Sky 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F40.png&cat=40
Sky Action=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Action&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F8.png&cat=8
Sky Arts 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Arts+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F303.png&cat=303
Sky Arts 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Arts+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F297.png&cat=297
Sky Atlantic=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Atlantic&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F94.png&cat=94
Sky Comedy=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Comedy&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F9.png&cat=9
Sky Disney=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Disney&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F298.png&cat=298
Sky Drama=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F26.png&cat=26
Sky Family=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Family&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F27.png&cat=27
Sky Living=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Living&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F304.png&cat=304
Sky Modern Greats=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Modern+Greats&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F29.png&cat=29
Sky News=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F17.png&cat=17
Sky Premiere=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Premiere&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F30.png&cat=30
Sky Sci-Fi Horror=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sci-Fi+and+Horror&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F10.png&cat=10
Sky Select=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Select&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F93.png&cat=93
Sky Showcase=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Showcase&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F33.png&cat=33
Sky Sports 1 HD=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+1+HD&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F316.png&cat=316
Sky Sports 1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F12.png&cat=12
Sky Sports 2 HD=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+2+HD&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F317.png&cat=317
Sky Sports 2=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+2&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F39.png&cat=39
Sky Sports 3=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+3&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F13.png&cat=13
Sky Sports 4 HD=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+4+HD&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F318.png&cat=318
Sky Sports 4=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+4&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F51.png&cat=51
Sky Sports F1=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F14.png&cat=14
Sky Sports News HD=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+News+HD&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F319.png&cat=319
Sky Sports News=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Sports+News&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F52.png&cat=52
Sky Thriller=plugin://plugin.video.ntv/?url=url&mode=200&name=Sky+Thriller&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F11.png&cat=11
TCM UK=plugin://plugin.video.ntv/?url=url&mode=200&name=TCM&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F123.png&cat=123
TLC=plugin://plugin.video.ntv/?url=url&mode=200&name=TLC&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F204.png&cat=204
VH1 UK=plugin://plugin.video.ntv/?url=url&mode=200&name=VH1&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F82.png&cat=82
VIVA=plugin://plugin.video.ntv/?url=url&mode=200&name=Viva&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F83.png&cat=83
Watch=plugin://plugin.video.ntv/?url=url&mode=200&name=Watch&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F306.png&cat=306
Yesterday=plugin://plugin.video.ntv/?url=url&mode=200&name=Yesterday&iconimage=http%3A%2F%2Fwww.ntv.mx%2Fres%2Fcontent%2Ftv%2F80.png&cat=80


[plugin.video.SportsDevil]
ABC=
ABC Family=plugin://plugin.video.SportsDevil/?item=title%3dABC%2bFamily%2b-%2bMttvmario%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F30303%252FABC_Family_-_Mttvmario-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fvx63a0c7mxk2jt8_snapshot.jpg&amp;mode=1
Disney CineMagic=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bCinemagic%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F49953%252FDisney_Cinemagic-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Flp0o8c3i376ds1l_snapshot.jpg&amp;mode=1
XTRM=plugin://plugin.video.SportsDevil/?item=title%3dXTRM%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F51435%252FXTRM-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fl886gblcix3g7rt_snapshot.jpg&amp;mode=1
Syfy=plugin://plugin.video.SportsDevil/?item=title%3dSYSF%2bESP%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63398%252FSYSF_ESP-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fbgj6jpplw88nlmj_snapshot.jpg&amp;mode=1
AXN USA=plugin://plugin.video.SportsDevil/?item=title%3dAXN%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50695%252FAXN-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fxy741sy9ijkqsnn_snapshot.jpg&amp;mode=1
AXN Black=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bBlack%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45206%252FAXN_Black-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F79fkf9ugubolnai_snapshot.jpg&amp;mode=1
AXN White=plugin://plugin.video.SportsDevil/?item=title%3dAXN%2bWhite%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45208%252FAXN_White-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fpe94wt2bo03n4rt_snapshot.jpg&amp;mode=1
AXN (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3daxn%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F60817%252Faxn-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F9udg6m5k6tcmrtf_snapshot.jpg&amp;mode=1
Discovery Channel=plugin://plugin.video.SportsDevil/?item=title%3dDiscovery%2bChannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45828%252FDiscovery_Channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F53yj0tcxzl4cqey_snapshot.jpg&amp;mode=1
Disney XD2=plugin://plugin.video.SportsDevil/?item=title%3dDisney%2bXD%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F50497%252FDisney_XD-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqv2jfe1v02fqgaa_snapshot.jpg&amp;mode=1
Showtime=plugin://plugin.video.SportsDevil/?item=title%3dShowtime%2bMovie%2bchannel%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F44126%252FShowtime_Movie_channel-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fbwbop58ixz281wv_snapshot.jpg&amp;mode=1
HBO Comedy=plugin://plugin.video.SportsDevil/?item=title%3dHBO%2bComedy%2bmovie%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F38214%252FHBO_Comedy_movie-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fa1wn1j3ra1w0cv0_snapshot.jpg&amp;mode=1
FOX Crime USA=plugin://plugin.video.SportsDevil/?item=title%3dFOX%2bCrime%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F45011%252FFOX_Crime-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fqe4ivz5egll49bx_snapshot.jpg&amp;mode=1
Cartoon Network USA=plugin://plugin.video.SportsDevil/?item=title%3dCartoon%2bNetwork%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F41626%252FCartoon_Network-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fcre0y880du3xn6n_snapshot.jpg&amp;mode=1
Nickelodeon USA=plugin://plugin.video.SportsDevil/?item=title%3dNickelodeon%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F52991%252FNickelodeon-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fq2hs5fqm8b039y0_snapshot.jpg&amp;mode=1
TNT US=plugin://plugin.video.SportsDevil/?item=title%3dTNT%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F58244%252FTNT-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5dyp4liidl94ig7_snapshot.jpg&amp;mode=1
Canal+ 2=plugin://plugin.video.SportsDevil/?item=title%3dplus%2bdos%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63394%252Fplus_dos-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fwf1dtuu4brrqcv6_snapshot.jpg&amp;mode=1
Hollywood=plugin://plugin.video.SportsDevil/?item=title%3dhollywood%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63368%252Fhollywood-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Frka58d4khp248f2_snapshot.jpg&amp;mode=1
Calle 13=plugin://plugin.video.SportsDevil/?item=title%3dcalle%2b13%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63397%252Fcalle_13-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fzyop0vvhi6tbeau_snapshot.jpg&amp;mode=1
TNT (opcion 3)=plugin://plugin.video.SportsDevil/?item=title%3dtnt%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F62259%252Ftnt-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Fkgs95la2gmholwy_snapshot.jpg&amp;mode=1
Barca TV=plugin://plugin.video.SportsDevil/?item=title%3dbarca%2btv%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63232%252Fbarca_tv-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252F5knek1yuv3tvmju_snapshot.jpg&amp;mode=1
Real Madrid TV=plugin://plugin.video.SportsDevil/?item=title%3drealmadrid%26url%3dhttp%253A%252F%252Fwww.ilive.to%252Fview%252F63305%252Frealmadrid-live-stream-channel%26cfg%3dilive.to.cfg%2540Streams%26definedIn%3dilive.to.cfg%26director%3dilive.to%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fsnapshots.ilive.to%252Fsnapshots%252Feuz5ayufhszejy7_snapshot.jpg&amp;mode=1

[plugin.video.live.streams]
Canal+ 1=http://www.tvguideaarronlee.com/pluginfiles/canales/canalplus1.strm

Canal+ 1 (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/canalplus2.strm

Canal+ 1 (opcion 3)=http://www.tvguideaarronlee.com/pluginfiles/canales/canalplus3.strm

Canal+ 2=

Canal+ Accion HD=http://www.tvguideaarronlee.com/pluginfiles/canales/accion.strm

Canal + Accion (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/accion2.strm

Canal+ Comedia HD=rtmp://$OPT:rtmp-raw=rtmp://82.145.33.28:1935/live playpath=3_ITV_2.stream?token=u12800@b54d252292ec0e2216a28e28ed357d39&portal=1 swfUrl=http://ntv.mx/inc/strobe/StrobeMediaPlayback.swf live=1 pageUrl=http://ntv.mx/# --live flashVer='WIN 12,0,0,77'

Canal+ DCine HD=http://www.tvguideaarronlee.com/pluginfiles/canales/dcine.strm

Canal + DCine (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/dcine2.strm

Canal+ Xtra=

Hollywood=

Hollywood (opcion 2)=

Canal+ Series=

TCM=

FOX=http://www.tvguideaarronlee.com/pluginfiles/canales/fox.strm

FOX (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/fox2.strm

FOX Crime=http://www.tvguideaarronlee.com/pluginfiles/canales/foxcrime.strm

AXN=http://www.tvguideaarronlee.com/pluginfiles/canales/axn.strm

AXN (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/axn2.strm

Calle 13=

TNT=http://www.tvguideaarronlee.com/pluginfiles/canales/tnt.strm

TNT (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/tnt2.strm

Cosmo=

Buzz=http://www.tvguideaarronlee.com/pluginfiles/canales/buzz.strm

Multicanal HD=rtmp://formula1fms35geolivefs.fplive.net:443/formula1fms35geolive-live playpath=formula1_1 swfUrl=http://www.antena3.com/static/swf/A3Player_F1.swf?nocache=200 live=1 pageUrl=http://www.antena3.com/formula-1/directos/

alXnxTV Series=http://www.tvguideaarronlee.com/pluginfiles/canales/alxnxtv.strm

Paramount Comedy=

Cartoon Network=http://www.tvguideaarronlee.com/pluginfiles/canales/cartoonnetwork.strm

Nickelodeon=http://www.tvguideaarronlee.com/pluginfiles/canales/nickelodeon.strm

Disney Channel=http://www.tvguideaarronlee.com/pluginfiles/canales/disneychannel.strm

Disney Junior=http://www.tvguideaarronlee.com/pluginfiles/canales/disneyjunior.strm

Disney XD=http://www.tvguideaarronlee.com/pluginfiles/canales/disneyxd.strm

Tooncast=http://www.tvguideaarronlee.com/pluginfiles/canales/tooncast.strm

Kiss TV=rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/live

Canal+ Liga=http://www.tvguideaarronlee.com/pluginfiles/canales/liga.strm

Canal+ Liga (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/liga2.strm

Canal+ Liga de Campeones=http://www.tvguideaarronlee.com/pluginfiles/canales/ligadecampeones.strm

Canal+ Deportes=http://www.tvguideaarronlee.com/pluginfiles/canales/deportes.strm

Canal+ Futbol=http://www.tvguideaarronlee.com/pluginfiles/canales/futbol.strm

Gol TV=http://www.tvguideaarronlee.com/pluginfiles/canales/goltv.strm

Gol TV (opcion 2)=http://www.tvguideaarronlee.com/pluginfiles/canales/goltv2.strm

Sportmania=http://www.tvguideaarronlee.com/pluginfiles/canales/sportmania.strm

Teledeporte=http://www.tvguideaarronlee.com/pluginfiles/canales/teledeporte.strm

VIP Racing HD=plugin://plugin.video.SportsDevil/?item=event.tmp%3d%2bLa%2bLiga%253A%2b%253Cb%253EReal%2bMadrid%2bCF%2b-%2bLevante%2509%2509%2509%253C%252Fb%253E%26cfg%3drojadirecta.me.cfg%2540Streams%2540163%26videoTitle%3d%252819%253A00%2529%2b%2bLa%2bLiga%253A%2b%2bVIP%2bRacing%2b1%26language.tmp%3des%26sport%3d%2bLa%2bLiga%253A%2b%26quality%3d%25282552%2bkbps%2529%2b%26event%3dReal%2bMadrid%2bCF%2b-%2bLevante%26urltmp%3dzonasports.to%252Fcanal-1.shtml%26defType%3dUstream%2b%26clean.tmp%3d%2bLa%2bLiga%253A%2b%26title%3dZona%2bSports%2b1%2b-%2b%25282552%2bkbps%2529%2b%2528es%2529%2bUstream%2b%26id%3d163%26type%3dUstream%2b%26channel%3dZona%2bSports%2b1%26definedIn%3drojadirecta.me.cfg%26time.tmp%3d19%253A00%26director%3dRojaDirecta.me%26referer%3dhttp%253A%252F%252Fzonasports.to%252Fcanal-1.shtml%26alternativeType%3dRedirect%2b-%2b%26genre%3dLive%2bSports%26quality.tmp%3d2552%26icon%3dhttp%253A%252F%252Frojadirecta.s3.amazonaws.com%252Froja.jpg%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fzonasports.to%252Fcanal-1.shtml%2523www.rojadirecta.me%26language%3d%2528es%2529%2b%26url%3dhttp%253A%252F%252Fzonasports.to%252Fcanal-1.shtml%26time%3d19%253A00&amp;mode=1

VIP Racing HD (opcion 2)=plugin://plugin.video.SportsDevil/?item=event.tmp%3d%2bLa%2bLiga%253A%2b%253Cb%253EReal%2bSociedad%2b-%2bFC%2bBarcelona%2509%2509%2509%253C%252Fb%253E%26cfg%3drojadirecta.me.cfg%2540Streams%2540171%26videoTitle%3d%252812%253A00%2529%2b%2bLa%2bLiga%253A%2b%2bVIP%2bRacing%2b2%26language.tmp%3des%26sport%3d%2bLa%2bLiga%253A%2b%26quality%3d%2528440%2bkbps%2529%2b%26event%3dReal%2bSociedad%2b-%2bFC%2bBarcelona%26urltmp%3dwww.deporte42.es%252F%26defType%3dZenex%26clean.tmp%3d%2bLa%2bLiga%253A%2b%26title%3dDeporte42%2b-%2b%2528440%2bkbps%2529%2b%2528es%2529%2bZenex%26id%3d171%26type%3dZenex%26channel%3dDeporte42%26definedIn%3drojadirecta.me.cfg%26time.tmp%3d20%253A00%26director%3dRojaDirecta.me%26referer%3dhttp%253A%252F%252Fwww.deporte42.es%252F%26alternativeType%3dRedirect%2b-%2b%26genre%3dLive%2bSports%26quality.tmp%3d440%26icon%3dhttp%253A%252F%252Frojadirecta.s3.amazonaws.com%252Froja.jpg%26catcher%3dstreams%26url.tmp%3dgoto%252Fwww.deporte42.es%252F%26language%3d%2528es%2529%2b%26url%3dhttp%253A%252F%252Fwww.deporte42.es%252F%26time%3d20%253A00&amp;mode=1

VIP Racing HD (opcion 3)=plugin://plugin.video.SportsDevil/?item=event.tmp%3d%2bLa%2bLiga%253A%2b%253Cb%253EReal%2bMadrid%2bCF%2b-%2bLevante%2509%2509%2509%253C%252Fb%253E%26cfg%3drojadirecta.me.cfg%2540Streams%25408%26videoTitle%3d%252819%253A00%2529%2b%2bLa%2bLiga%253A%2b%2bVIP%2bRacing%2b3%2b-%26language.tmp%3des%26sport%3d%2bLa%2bLiga%253A%2b%26quality%3d%25281000%2bkbps%2529%2b%26event%3dReal%2bMadrid%2bCF%2b-%2bLevante%26urltmp%3dvipracing.co.in%252F%253Fcanal%253D2%26defType%3dIguide%26clean.tmp%3d%2bLa%2bLiga%253A%2b%26title%3dVipRacing2%2b-%2b%25281000%2bkbps%2529%2b%2528es%2529%2bIguide%26id%3d8%26type%3dIguide%26channel%3dVipRacing2%26definedIn%3drojadirecta.me.cfg%26time.tmp%3d19%253A00%26director%3dRojaDirecta.me%26referer%3dhttp%253A%252F%252Fvipracing.co.in%252F%253Fcanal%253D2%26alternativeType%3dRedirect%2b-%2b%26genre%3dLive%2bSports%26quality.tmp%3d1000%26icon%3dhttp%253A%252F%252Frojadirecta.s3.amazonaws.com%252Froja.jpg%26catcher%3dstreams%26url.tmp%3dgoto%252Fvipracing.co.in%252F%253Fcanal%253D2%26language%3d%2528es%2529%2b%26url%3dhttp%253A%252F%252Fvipracing.co.in%252F%253Fcanal%253D2%26time%3d19%253A00&amp;mode=1

VIP Racing HD (opcion 4)=plugin://plugin.video.p2p-streams/?url=d140d2e191e733bf4cbb6fb74f847d3f6427a0c7&mode=1&name=3

VIP Racing HD (opcion 5)=http://www.tvguideaarronlee.com/pluginfiles/canales/vipracing5.strm

Canal+ Golf=

Canal+ Toros=http://www.tvguideaarronlee.com/pluginfiles/canales/toros.strm

ESPN Deportes=http://www.tvguideaarronlee.com/pluginfiles/canales/espndeportes.strm


Fox Deportes=http://www.tvguideaarronlee.com/pluginfiles/canales/foxdeportes.strm

BT Sport 1=http://www.tvguideaarronlee.com/pluginfiles/canales/btsports1.strm

BT Sport 2=http://www.tvguideaarronlee.com/pluginfiles/canales/btsports2.strm

Sky Sports 1=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports1.strm

Sky Sports 2=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports2.strm

Sky Sports 3=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports3.strm

Sky Sports 4=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports4.strm

Sky Sports News=http://www.tvguideaarronlee.com/pluginfiles/canales/skysportsnews.strm

Sky Sports F1=http://www.tvguideaarronlee.com/pluginfiles/canales/skysportsf1.strm

Sky Calcio 1=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports1it.strm

Sky Calcio 2=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports2it.strm

Sky Calcio 3=http://www.tvguideaarronlee.com/pluginfiles/canales/skysports3it.strm

Eurosport UK=http://www.tvguideaarronlee.com/pluginfiles/canales/eurosport1uk.strm

Eurosport 2 UK=http://www.tvguideaarronlee.com/pluginfiles/canales/eurosport2uk.strm


ESPN UK=http://www.tvguideaarronlee.com/pluginfiles/canales/espnuk.strm

BeIN Sports ESP=http://www.tvguideaarronlee.com/pluginfiles/canales/beinesp.strm

BeIN Sports 1=rtmpe://46.246.124.38:1935/redirect playpath=BST1 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 2=rtmpe://46.246.124.38:1935/redirect playpath=BST2 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 3=rtmpe://46.246.124.38:1935/redirect playpath=BST3 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 4=rtmpe://46.246.124.38:1935/redirect playpath=BST4 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 5=rtmpe://46.246.124.38:1935/redirect playpath=BST5 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 6=rtmpe://46.246.124.38:1935/redirect playpath=BST6 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 7=rtmpe://46.246.124.38:1935/redirect playpath=BST7 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 8=rtmpe://46.246.124.38:1935/redirect playpath=BST8 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 9=rtmpe://46.246.124.13:1935/redirect playpath=BST9 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 10=rtmpe://46.246.124.13:1935/redirect playpath=BST10 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 11=rtmpe://46.246.124.13:1935/redirect playpath=BST11 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 12=rtmpe://46.246.124.13:1935/redirect playpath=BST12 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 13=rtmpe://46.246.124.13:1935/redirect playpath=BST13 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 14=rtmpe://46.246.124.13:1935/redirect playpath=BST14 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

BeIN Sports 15=rtmpe://46.246.124.13:1935/redirect playpath=BST15 swfUrl=http://www.hdcast.org/aplayer/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/

Barca TV=http://www.tvguideaarronlee.com/pluginfiles/canales/barcatv.strm

Real Madrid TV=http://www.tvguideaarronlee.com/pluginfiles/canales/realmadridtv.strm

Odisea=http://www.tvguideaarronlee.com/pluginfiles/canales/odisea.strm

National Geographic=http://www.tvguideaarronlee.com/pluginfiles/canales/natgeo.strm

National Geographic Wild=http://www.tvguideaarronlee.com/pluginfiles/canales/natgeowild.strm

Caza y Pesca=

Hogar Util=http://brightcove03-f.akamaihd.net/HOGARUTIL_1_1100@117573

BIO=

Historia=

Discovery Channel=http://www.tvguideaarronlee.com/pluginfiles/canales/discovery.strm

Viajar=
 
Canal Cocina=

Playboy TV=http://www.tvguideaarronlee.com/pluginfiles/canales/playboytv.strm

Venus TV=http://www.tvguideaarronlee.com/pluginfiles/canales/venustv.strm

Brasileirinhas=http://www.tvguideaarronlee.com/pluginfiles/canales/brasileirinhas.strm

Spice TV=http://www.tvguideaarronlee.com/pluginfiles/canales/spicetv.strm

Hustler TV=http://www.tvguideaarronlee.com/pluginfiles/canales/hustlertv.strm

Redlight TV=http://www.tvguideaarronlee.com/pluginfiles/canales/redlight.strm

La 1=http://www.tvguideaarronlee.com/pluginfiles/canales/la1.strm

La 2=http://www.tvguideaarronlee.com/pluginfiles/canales/la2.strm

Antena 3=http://www.tvguideaarronlee.com/pluginfiles/canales/antena3.strm

Cuatro=http://www.tvguideaarronlee.com/pluginfiles/canales/cuatro.strm

Telecinco=http://www.tvguideaarronlee.com/pluginfiles/canales/telecinco.strm

La Sexta=http://www.tvguideaarronlee.com/pluginfiles/canales/lasexta.strm

La Siete=http://www.tvguideaarronlee.com/pluginfiles/canales/lasiete.strm

NEOX=http://www.tvguideaarronlee.com/pluginfiles/canales/neox.strm

NOVA=http://www.tvguideaarronlee.com/pluginfiles/canales/nova.strm

FDF=http://www.tvguideaarronlee.com/pluginfiles/canales/fdf.strm

Nitro=http://www.tvguideaarronlee.com/pluginfiles/canales/nitro.strm

Divinity=http://www.tvguideaarronlee.com/pluginfiles/canales/divinity.strm

Xplora=http://www.tvguideaarronlee.com/pluginfiles/canales/xplora.strm


Energy=http://www.tvguideaarronlee.com/pluginfiles/canales/energy.strm

Paramount Channel=http://www.tvguideaarronlee.com/pluginfiles/canales/paramountchannel.strm

La Sexta 3=http://www.tvguideaarronlee.com/pluginfiles/canales/lasexta3.strm

Discovery MAX=http://www.tvguideaarronlee.com/pluginfiles/canales/discoverymax.strm

MTV=http://www.tvguideaarronlee.com/pluginfiles/canales/mtvspain.strm

13tv=http://www.tvguideaarronlee.com/pluginfiles/canales/13tv.strm

Cartoons 247=

Sky Action=http://www.tvguideaarronlee.com/pluginfiles/canales/skyaction.strm

Sky Thriller=http://www.tvguideaarronlee.com/pluginfiles/canales/skythriller.strm

Sky Modern Greats=http://www.tvguideaarronlee.com/pluginfiles/canales/skymoderngreats.strm

Sky Premiere=http://www.tvguideaarronlee.com/pluginfiles/canales/skypremiere.strm

Sky Sci-Fi Horror=http://www.tvguideaarronlee.com/pluginfiles/canales/skyscifihorror.strm


[plugin.video.ustvnow-dixie]
ABC PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=ABC
AETV=plugin://plugin.video.ustvnow-dixie/?mode=play&name=AETV
Animal Planet=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Animal Planet
Bravo=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Bravo
Cartoon Network US=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Cartoon Network
CBS PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=CBS
CNBC=plugin://plugin.video.ustvnow-dixie/?mode=play&name=CNBC
CNN=plugin://plugin.video.ustvnow-dixie/?mode=play&name=CNN
Comedy Central HD=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Comedy Central
CW=plugin://plugin.video.ustvnow-dixie/?mode=play&name=CW
Discovery Channel=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Discovery Channel
ESPN=plugin://plugin.video.ustvnow-dixie/?mode=play&name=ESPN
Food Network=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Food Network
Fox News=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Fox News Channel
FOX PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=FOX
FX=plugin://plugin.video.ustvnow-dixie/?mode=play&name=FX
History US=plugin://plugin.video.ustvnow-dixie/?mode=play&name=History
Lifetime=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Lifetime
My9 PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=My9
Nat Geo US=plugin://plugin.video.ustvnow-dixie/?mode=play&name=National Geographic Channel
NBC PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=NBC
Nickelodeon US=plugin://plugin.video.ustvnow-dixie/?mode=play&name=Nickelodeon
PBS PA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=PBS
Spike HD=plugin://plugin.video.ustvnow-dixie/?mode=play&name=SPIKE TV
SYFY=plugin://plugin.video.ustvnow-dixie/?mode=play&name=SyFy
TBS=plugin://plugin.video.ustvnow-dixie/?mode=play&name=TBS
TNT USA=plugin://plugin.video.ustvnow-dixie/?mode=play&name=TNT
USA Network=plugin://plugin.video.ustvnow-dixie/?mode=play&name=USA




[plugin.video.notfilmon]

BBC FOUR=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbeebiesbbc-four&mode=2&name=CBEEBIES%5C%2FBBC+Four&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F103%2Fbig_logo.png&description=103&group=UK+LIVE+TV
BBC THREE=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbbcbbc-three&mode=2&name=CBBC%5C%2FBBC+Three&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F113%2Fbig_logo.png&description=113&group=UK+LIVE+TV
CBS Reality +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality1&mode=2&name=CBS+Reality%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1811%2Fbig_logo.png&description=1811&group=UK+LIVE+TV
CBS Reality=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality&mode=2&name=CBS+Reality&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1808%2Fbig_logo.png&description=1808&group=UK+LIVE+TV
Dave=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fdave&mode=2&name=Dave&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F370%2Fbig_logo.png&description=370&group=UK+LIVE+TV
Food Network=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffood-network&mode=2&name=Food+Network&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F20%2Fbig_logo.png&description=20&group=LIFESTYLE
Food Network +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffood-network-plus-1&mode=2&name=Food+Network
ITV1 +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv-plus-1&mode=2&name=ITV%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1817%2Fbig_logo.png&description=1817&group=UK+LIVE+TV
ITV2 +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2-plus-1&mode=2&name=ITV2%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1820%2Fbig_logo.png&description=1820&group=UK+LIVE+TV
ITV3 +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3-plus-1&mode=2&name=ITV3%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1823%2Fbig_logo.png&description=1823&group=UK+LIVE+TV
ITV4 +1=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4-plus-1&mode=2&name=ITV4%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1826%2Fbig_logo.png&description=1826&group=UK+LIVE+TV
Quest=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fquest&mode=2&name=QUEST&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2707%2Fbig_logo.png&description=2707&group=UK+LIVE+TV
5 USA=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2F5usa&mode=2&name=5USA&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F845%2Fbig_logo.png&description=845&group=UK+LIVE+TV
BBC One=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-one&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F14%2Fbig_logo.png&description=14&group=UK+LIVE+TV
BBC Parliament=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-parliament&mode=2&name=BBC+Parliament&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1666%2Fbig_logo.png&description=1666&group=UK+LIVE+TV
BBC Two=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-two&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F25%2Fbig_logo.png&description=25&group=UK+LIVE+TV
CBS Drama=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-drama&mode=2&name=CBS+Drama&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1805%2Fbig_logo.png&description=1805&group=UK+LIVE+TV
Channel 4=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-4&mode=2&name=Channel+4+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2%2Fbig_logo.png&description=2&group=UK+LIVE+TV
Channel 5=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-5&mode=2&name=Channel+5&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F22%2Fbig_logo.png&description=22&group=UK+LIVE+TV
E4=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fe4&mode=2&name=E4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F65%2Fbig_logo.png&description=65&group=UK+LIVE+TV
ITV=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv1&mode=2&name=ITV1+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F11%2Fbig_logo.png&description=11&group=UK+LIVE+TV
ITV2=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2&mode=2&name=ITV2&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F67%2Fbig_logo.png&description=67&group=UK+LIVE+TV
ITV3=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3&mode=2&name=ITV3&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F26%2Fbig_logo.png&description=26&group=UK+LIVE+TV
ITV4=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4&mode=2&name=ITV4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F101%2Fbig_logo.png&description=101&group=UK+LIVE+TV
More4=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fmore4&mode=2&name=More4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F97%2Fbig_logo.png&description=97&group=UK+LIVE+TV
Pick TV=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fpick-tv&mode=2&name=Pick+TV&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F371%2Fbig_logo.png&description=371&group=UK+LIVE+TV
Really=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Freally&mode=2&name=Really&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F372%2Fbig_logo.png&description=372&group=UK+LIVE+TV
TUFF=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ftuff&mode=2&name=TUFF&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F216%2Fbig_logo.png&description=216&group=UK+LIVE+TV
Yesterday=plugin://plugin.video.notfilmon/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fyesterday&mode=2&name=Yesterday&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1039%2Fbig_logo.png&description=1039&group=UK+LIVE+TV