########################################################
# EXTERNAL PLAYERS
########################################################
########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcastp2p,video)@


########################################################
# AceStream - Videos
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestreamp2p,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestreamp2p,video)@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=http://
item_order=video
@CATCH(acestream,'http://' + video + 'acelive')@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=http://
item_order=video
@CATCH(acestreamp2p,'http://' + video + 'acelive')@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestreamp2p,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acelive,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acelivep2p,video)@
########################################################
item_infos=playlistLoadAsync\(['"]([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acelive,video)@
########################################################
item_infos=playlistLoadAsync\(['"]([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acelivep2p,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestreamp2p,video)@


########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_precheck=st://
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s


########################################################
# EXTERNAL ADDONS
########################################################
#  Veetle - Videos
########################################################
item_infos=https://s.veetle.com/swf/([^&'"/]+)
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/channel/view#([0-9a-z]+)[^"]*
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=veetle.com/v/([^"]+)"
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@

########################################################
item_infos=initVeetlePlayer\(['"]([^'"]+)
item_precheck=initVeetlePlayer
item_order=video
@CATCH(veetle,video)@


########################################################
# YouTube - Videos
########################################################
item_infos=src="http://www.youtube[^\.]*\.com/v/([^&\?"]+)[^"]*"
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=src="?https?://www.youtube(?:-nocookie)?.com/embed/([^"?]+)
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=youtube.com/watch\?v=([^&\?"]+)[^"]*
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@


########################################################
# VaughnLive - Videos
########################################################
item_infos=vaughnlive.tv/embed/video/([^/'"?&\s]+)
item_precheck=vaughnlive.tv/
item_order=video
@CATCH(vaughnlive,video)@



########################################################
# StreamUP - Videos
########################################################
item_infos=streamup.com/rooms/([^/'"?&\s]+)
item_precheck=streamup.com
item_order=video
@CATCH(streamup,video)@



########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/widget/index/([^/]+)/
item_precheck=veetle.com/index.php/widget
item_order=video
@CATCH(vet,video)@

########################################################
item_infos=veetleChannelId="([^"]+)"
item_precheck=veetle.com/widget
item_order=video
@CATCH(vet,video)@


########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_precheck=mms://
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s


########################################################
# ASX
########################################################
item_infos="(HTTP://[^"]+.asx)"
item_precheck=asx
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# MRL
########################################################
item_infos=name="MRL"\s*value="([^"]+)"
item_precheck=VideoLAN.VLCPlugin
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTSP
########################################################
item_infos="(rtsp://[^"]+)"
item_precheck=rtsp://
item_order=url
item_info_name=title
item_info_from=url
item_info_build=RTSP - %s
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# atdead
########################################################
item_infos=atdedead.swf.*?file=([^'".&]+).*?streamer=([^&]+).*
item_precheck=atdedead
item_order=rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://popeoftheplayers.eu/atdedead.swf token=#atd%#$ZH live=true swfVfy=1 pageUrl=http://popeoftheplayers.eu/
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTMP
########################################################
item_infos=flashvars.*?streamer=([^&]+).*?file=([^'".&]+).*?src=['"]([^"]+.swf)
item_precheck=flashvars
item_order=rtmp|file|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
#item_infos=flashvars=".*?file=([^\.&]+(?!\.flv)).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in|rtmp:)[^&]+).*?"([^'"]+.swf)"
item_infos=flashvars.*?file=([^'".&]+).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?src=['"]([^"]+.swf)
item_precheck=flashvars
item_order=file|rtmp|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=11 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*?data=['"]([^"']+.swf).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?file=([^&]+(?!\.flv))
item_precheck=streamer=
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=movie["'] value=["']([^"]+.swf).*?flashvars["'] value=["']src=(rtmp://[^&"']+)
item_precheck=rtmp://
item_order=swf|rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s


########################################################
item_infos="(http://[^"]+.swf\?.*?streamName=([^&]+).*?(rtmp://[^&"]+)[^"]*)"
item_precheck=streamName=
item_order=swf|file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=data="(.*?\.swf)".*?streamer=([^&]+).*?video=([^&]+).*?name="flashvars"
item_precheck=name="flashvars"
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=src="([^"]+.swf)".*?flashvars="streamUrl=([^"]+)"
item_precheck=flashvars="streamUrl
item_order=swf|rtmp.tmp

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','rtmpt:','rtmp:')
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
item_infos=.*window.atob\('([^'"]+)
item_precheck=window.atob
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_Vet - %s

item_info_name=url
item_info_from=rtmp
item_info_convert=decodeBase64
item_info_convert=parseText('%s','.*flv/([^\/]+)/[^.]+.flv)
#item_info_convert=debug
item_info_build=plugin://plugin.video.veetle/?channel=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
#item_infos=.*file:\s*['"]((?!image:|\.png|.*m3u8)[^'"]+)
item_infos=.*file:\s*['"](rtmp[^'"]+)
item_precheck=rtmp
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_JwPlayer - %s

item_info_name=url
item_info_from=rtmp + ' live=true swfVfy=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# M3U8
########################################################
item_infos=(http(?!IPhone)[^"'=]+\.m3u8[^"']*)
item_precheck=.m3u8
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=M3U8 - %s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# Manifest
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=manifest.f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','manifest.f4m','master.m3u8')
item_info_convert=replace('%s','/z/','/i/')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=HLS - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp + '?hdcore=3.6.0&plugin=jwplayer-3.6.0.0
item_info_convert=quote('%s')
item_info_build=plugin://plugin.video.f4mTester/?url=%s

item_info_name=title
item_info_from=url
item_info_build=HDS - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################  
# ASF - Videos
########################################################  
item_infos=["']*(http://[^"'\s]+\.asf)["'\s]
item_precheck=.asf
item_order=url
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################  
item_infos=src="([^"]+)"[^<]+type="[^"]*asf[^"]*"
item_precheck=asf
item_order=url.tmp
item_skill=rss
item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('@CURRENT_URL@','%s')
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_url_build=%s


########################################################  
# VLC - Videos
########################################################  
item_infos=vlc_controls.play\(["']([^"']+)['"]\)
item_precheck=vlc_controls
item_order=url
item_info_name=title
item_info_from=url
item_info_build=VLC - %s
item_info_name=type
item_info_build=video 
item_url_build=%s

########################################################  
item_infos=vlc['"].*?target=["']((?!_blank)[^"']+)
item_precheck=vlc
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=VLC - %s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')
item_info_convert=replace('%s','%20','%2520')
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s

########################################################  
item_infos=vlc['"].*?flashvars=['"].*?(http[^"']+)
item_precheck=vlc
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=VLC - %s

item_info_name=url
item_info_from=url.tmp
item_info_convert=quote('%s')
#item_info_convert=replace('%s','%2520','%20')
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s



########################################################
#  Veemi - Videos
########################################################
@FIND('JS1','[^\"\']*veemi.com[^\"\']*','fid','video')@
item_precheck=veemi.com
@CATCH(veemi,video)@
########################################################
item_infos=http://(?:www.)?veemi.com/(?:embed\.php|watch)\?v=([^\s&'"]+)
item_precheck=veemi
item_order=video
@CATCH(veemi,video)@


########################################################
# CastAMP - Videos
########################################################
@FIND('JS1','http://(?:www.)?castamp.com/embed.js','channel','video')@
item_precheck=castamp.com/embed
@CATCH(castamp,video)@
########################################################
item_infos="http://(?:www.)?castamp.com/embed.php\?c=([^"&]+)
item_precheck=castamp.com
item_order=video
@CATCH(castamp,video)@


########################################################
# TVOpe - Videos
########################################################
@FIND('JS1','http://i\.tvope\.com/js/emb[^\.]*\.js','c','video')@
item_precheck=tvope.com
@CATCH(tvope,video)@
########################################################  
item_infos=src="[^"]*tvope.com/[^\?]+\?c=([^&]+)&[^"]*"
item_precheck=tvope.com
item_order=video
@CATCH(tvope,video)@


########################################################
# WebCastOn - Videos
########################################################
@FIND('JS1','http://(?:www.)?webcaston.com/javascript/embedPlayer.js','fid','video')@
item_precheck=webcaston.com
@CATCH(webcaston,video)@
########################################################
item_infos=src="http://www.webcaston.com/embed.php\?fileid=([^&]+)&[^"]*"
item_precheck=webcaston.com
item_order=video
@CATCH(webcaston,video)@



########################################################
# Globo - Videos
########################################################
item_infos=src="http://video.globo.com/Portal/videos/cda/player/player.swf\?midiaId=([^&"]+)
item_precheck=video.globo.com
item_order=video
@CATCH(globo,video)@



########################################################
# Ustream.tv - Videos
########################################################
item_infos="(http://www.ustream.tv/channel-popup/[^"]*[^\"]+[^"]*)"
item_precheck=ustream.tv/channel
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://www.ustream.tv/embed/[^"]*[^\"]+[^"]*)["']
item_precheck=ustream.tv/embed
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://static-cdn1.ustream.tv/[^"]*[^\"]+[^"]*)["']
item_precheck=cdn1.ustream.tv
item_order=video
@CATCH(ustream2,video)@
########################################################
item_infos=cid=([^&"]+)
item_precheck=ustream.tv/flash/
item_order=video
@CATCH(ustream3,video)@



########################################################
# Xuuby.com - Videos
########################################################
item_infos=[^\"\']*xuuby.com/(?:playerp|show).php\?chname=([^&"]+)
item_precheck=xuuby.com
item_order=video
@CATCH(xuuby,video)@
########################################################
@FIND('JS1','[^\"\']*xuuby.com/[^\"\']*','chname','video')@
@CATCH(xuuby,video)@



########################################################
# Jimey - Videos
########################################################
item_infos="(http://jimey.tv/player/embedplayer.php\?[^"]*)"
item_precheck=jimey.tv
item_order=video
@CATCH(jimey,video)@
########################################################
item_infos=(channel='[^']+'.+?)src='http://jimey.tv/player/(?:jimeytv_embed|jimeytv_embedss).js'
item_precheck=jimey.tv
item_order=video
@CATCH(jimey,video)@


########################################################
# ZeCast - Videos
########################################################
@FIND('JS1','[^\"\']*zecast.tv[^\"\']*','file','video')@
item_precheck=zecast.tv
@CATCH(zecast,video)@
########################################################
item_infos=[^\"\']*zecast.tv/embed.php\?file=([^"'& ]+)
item_precheck=zecast.tv/embed
item_order=video
@CATCH(zecast,video)@



########################################################
# TuTele - Videos
########################################################
@FIND('JS1','[^\"\']*tutelehd.com[^\"\']*','channel','video')@
item_precheck=tutelehd.com
@CATCH(tutele,video)@



########################################################
# ReyHD.com - Videos
########################################################
@FIND('JS1','[^\"\']*www.reyhq.com[^\"\']*','fid','video')@
item_precheck=reyhq.com
@CATCH(rey,video)@
########################################################
item_infos=http://(?:www.)?reyhq.(?:com|tv)/(?:embed|video|channel).php\?(?:c|n|live)=([^ &"']+)
item_precheck=reyhq
item_order=video
@CATCH(rey,video)@



########################################################  
# Aliez - Videos
########################################################  
item_infos=emb.aliez.tv/player/live.php\?id=([^&"]+)
item_precheck=emb.aliez.tv
item_order=video
@CATCH(aliez,video)@
########################################################  
item_infos=aliez.com/player/embed.php\?id=(\d+)
item_precheck=aliez.com/player
item_order=video
@CATCH(aliez,video)@



########################################################
# 04stream - Videos
########################################################
item_infos=04stream.com/embed.js\?stream=([^ "'&]+)
item_precheck=04stream.com/embed
item_order=video
@CATCH(04stream,video)@



########################################################
# LiveFlash - Videos
########################################################
@FIND('JS1','[^\"\']*liveflash.tv/resources[^\"\']*','channel','video')@
item_precheck=liveflash.tv/resources
@CATCH(liveflash,video)@
########################################################
@FIND('JS1','[^\"\']*liveflashplayer.net/resources[^\"\']*','channel','video')@
item_precheck=liveflashplayer.net/resources
@CATCH(liveflash,video)@
########################################################
item_infos=http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=liveflash.tv
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos=iveflash.tv/embedplayer/([^'"/]+)
item_precheck=liveflash.tv/embedplayer
item_order=video
@CATCH(liveflash,video)@



########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mips.tv/content
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.mipsplayer.com/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mipsplayer.com/content
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
item_infos=http://mips.tv/embedplayer/(\w+)
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@



########################################################
# CastAlba - Videos
########################################################
#item_infos=id\s*=\s*"(\d+).*?castalba.tv
#item_precheck=castalba.tv
#item_order=video
#@CATCH(castalba,video)@
########################################################
@FIND('JS1','[^\"\']*castalba.tv[^\"\']*','id','video')@
item_precheck=castalba.tv
@CATCH(castalba,video)@
########################################################
item_infos=castalba.tv/embed.php\?cid=(\d+)
item_precheck=castalba.tv
item_order=video
@CATCH(castalba,video)@



########################################################
# UCaster - Videos
########################################################
# @FIND('JS1','[^\"\']*ucaster.eu[^\"\']*','channel','video')@
# item_precheck=ucaster.eu
# @CATCH(ucaster,video)@
# ########################################################
# @FIND('JS1','[^\"\']*embeducaster.com[^\"\']*','channel','video')@
# item_precheck=embeducaster.com
# @CATCH(ucaster,video)@
########################################################
item_infos=channel=['"]([^'"]+)['"].*?ucaster.(?:eu|com)
item_precheck=ucaster
item_order=video
@CATCH(ucaster,video)@



########################################################
# LetOnTV - Videos
########################################################
item_infos=leton.tv/player.php\?streampage=([^&]+)&
item_precheck=leton.tv/player
item_order=video
@CATCH(letontv,video)@


########################################################
# LiveAll - Videos
########################################################
item_infos=liveall.tv/player.php\?streampage=([^&]+)&
item_precheck=liveall.tv/player
item_order=video
@CATCH(liveall,video)@


########################################################
# Cast3D - Videos
########################################################
@FIND('JS1','[^\"\']*cast3d.tv[^\"\']*','fid','video')@
item_precheck=cast3d.tv
@CATCH(cast3d,video)@
########################################################
item_infos=cast3d.tv/embed.php\?(?:u|channel)=([^&]+)&
item_precheck=cast3d.tv
item_order=video
@CATCH(cast3d,video)@



########################################################
# SawLive - Videos
########################################################
item_infos=src=["']([^\"\']*sawlive.tv/embed/[^"'/]+)
item_precheck=sawlive.tv
item_order=video
@CATCH(sawlive,video)@


########################################################
# MeGom - Videos
########################################################
item_infos=megom.tv/player-inside.php\?id=([^&]+)
item_precheck=megom.tv
item_order=video
@CATCH(megom,video)@


########################################################
# CastUp - Videos
########################################################
item_infos=fid="([^"]+)".*?castup.(?:tv|me)
item_precheck=castup
item_order=video
@CATCH(castup,video)@
########################################################
item_infos=castup.me/embed.php\?channel=([^&]+)
item_precheck=castup.me
item_order=video
@CATCH(castup,video)@



########################################################
# byetv - Videos
########################################################
item_infos=byetv.org/channel.php\?file=(\d+)
item_precheck=byetv.org/channel
item_order=video
@CATCH(byetv,video)@



########################################################
# DinoZap - Videos
########################################################
item_infos=dinozap.info/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.info/redirect
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=dinozap.pw/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.pw/redirect
item_order=video
@CATCH(dinozap,video)@


########################################################
# BoxLiveTV - Videos
########################################################
@FIND('JS1','http://www.cdn.boxlivetv.us/embed.js','u','video')@
item_precheck=cdn.boxlivetv.us
@CATCH(boxlivetv,video)@
########################################################
item_infos=http://www.boxlivetv.eu/channel.php\?\s*file=(\d+)
item_precheck=boxlivetv.eu/channel
item_order=video
@CATCH(boxlivetv,video)@



########################################################
# HDmyTV - Videos
########################################################
item_infos=http://www.hdmytv.com/channel.php\?file=(\d+)
item_precheck=hdmytv.com/channel
item_order=video
@CATCH(hdmytv,video)@


########################################################
# Vipi - Videos
########################################################
item_infos=http://watch.vipi.tv/\?id=([^&"']+)
item_precheck=watch.vipi.tv
item_order=video
@CATCH(vipi,video)@



########################################################
# ZZcast- Videos
########################################################
item_infos=fid="([^"]+).*?zzcast.com
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=zzcast.com/embed.php\?u=([^&"']+)
item_precheck=zzcast.com/embed
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=(fid=.*?jagobd.com.*?.js)["']
item_precheck=jagobd.com
item_order=video
@CATCH(jagobd,video)@



########################################################
# hamariweb- Videos
########################################################
item_infos=http://www.eboundservices.com:8888/users/hamariweb/([^_]+)_iframe
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=ebound.tv/EboundServicesPlayer/site/[^/]+/EboundPlayer.js\?site=([^'"&]+)
item_precheck=ebound.tv
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=eboundservices.com/iframe/newads/iframe.php\?stream=([^'"&]+)
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@



########################################################
# CastASAP - Videos
########################################################
@FIND('JS1','[^\"\']*castasap.com[^\"\']*','chname','video')@
item_precheck=castasap.com
@CATCH(castasap,video)@
#########################################
@FIND('JS1','[^\"\']*castasap.com[^\"\']*','var channel','video')@
item_precheck=castasap.com
@CATCH(castasap,video)@
#########################################
item_infos=castasap[^/]*/[^\.]*embed[^\.]*\.php\?chname=([^&/ ]+)
item_precheck=castasap
item_order=video
@CATCH(castasap,video)@


########################################################
# HdCast - Videos
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive4[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/first[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive3[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast3,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive\.js[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast3,video)@



########################################################
# ABClive - Videos
########################################################
item_infos=abclive.tv/embed-.php\?fid=([^"']+)
item_precheck=abclive.tv
item_order=video
@CATCH(abclive,video)@

########################################################
item_infos=fid=([^"']+).*?[^\"\']*abclive.tv/
item_precheck=abclive.tv
item_order=video
@CATCH(abclive,video)@



########################################################
# liveGo - Videos
########################################################
item_infos=livego.me/(?:...)?embed.php\?id=([^'"&]+)
item_precheck=livego.me
item_order=video
@CATCH(livego,video)@



########################################################
# LiveStreamBox - Videos
########################################################
item_infos=livestreambox.net/embed.php\?id=([^'"&]+)
item_precheck=livestreambox.net/embed
item_order=video
@CATCH(livestreambox,video)@


########################################################
# PutLive - Videos
########################################################
item_infos=http://putlive.in/e/([^"]+)
item_precheck=putlive.in
item_order=video
@CATCH(putlive,video)@


########################################################
# MiCast - Videos
########################################################
@FIND('JS1','[^\"\']*micast.tv/embed.js','ca','video')@
item_precheck=micast.tv
@CATCH(micast,video)@
########################################################
item_infos=micast.tv/.*?\.php\?ch=([^"]+)
item_precheck=micast.tv
item_order=video
@CATCH(micast,video)@
########################################################
item_infos=turbocast.tv/.*?\.php\?ch=([^"]+)
item_precheck=turbocast.tv
item_order=video
@CATCH(micast,video)@


########################################################
# OpenLive - Videos
########################################################
@FIND('JS1','[^\"\']*openlive.org/channel[^\"\']*','file','video')@
item_precheck=openlive.org
@CATCH(openlive,video)@
########################################################
@FIND('JS1','[^\"\']*footmax.org/channel[^\"\']*','file','video')@
item_precheck=footmax.org
@CATCH(openlive,video)@


########################################################
# OvCast - Videos
########################################################
@FIND('JS1','[^\"\']*ovcast.com[^\"\']*','ca','video')@
item_precheck=ovcast.com
@CATCH(ovcast,video)@



########################################################
@FIND('JS1','[^\"\']*prvservers.com[^\"\']*','f*id','video')@
item_precheck=prvservers.com
@CATCH(hdcast,video)@



########################################################
# Castto - Videos
########################################################
item_infos=(fid=.*?src="[^\"\']*castto.me[^\"\']*)["']
item_precheck=castto.me
item_order=video
@CATCH(castto,video)@



########################################################
# ShidurLive - Videos
########################################################
item_infos=shidurlive.com/embed/([^"'/]+)
item_precheck=shidurlive.com/embed
item_order=video
@CATCH(shidurlive,video)@



########################################################
# CastNowHD - Videos
########################################################
@FIND('JS1','[^\"\']*castnowhd.com/js/embed.js','chname','video')@
item_precheck=castnowhd.com
@CATCH(castnowhd,video)@



########################################################
# HQStream - Videos
########################################################
item_infos=http://hqstream.tv/pl\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/pl
item_order=video
@CATCH(hqstream,video)@
######################################################
item_infos=http://hqstream.tv/player_pop.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@

######################################################
item_infos=http://hqstream.tv/player.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@



########################################################
# HDLiveCast - Videos
########################################################
item_infos=hdlivecast.com/embed.php\?v=([^&]+)
item_precheck=hdlivecast.com
item_order=video
@CATCH(hdlivecast,video)@

########################################################
@FIND('JS1','http://www.hdlivecast.com/live.js','fid','video')@
item_precheck=hdlivecast.com/live
@CATCH(hdlivecast,video)@


########################################################
# GoodCast - Videos
########################################################
@FIND('JS1','[^\"\']*goodcast.org/[^\"\']*','id','video')@
item_precheck=goodcast.org
@CATCH(goodcast,video)@
########################################################
item_infos=id\s*=\s*(\d+).*?goodcast.co
item_order=video
@CATCH(goodcast,video)@
########################################################
@FIND('JS1','[^\"\']*goodcast.me/[^\"\']*','id','video')@
item_precheck=goodcast.me
@CATCH(goodcast,video)@
########################################################
@FIND('JS1','[^\"\']*goodcast.co[^\"\']*','id','video')@
item_precheck=goodcast.co
@CATCH(goodcast,video)@
########################################################
item_infos=goodcast.co(?:\.uk)?/stream.?.php\?id=([^&]+)
item_precheck=goodcast.co
item_order=video
@CATCH(goodcast,video)@
########################################################
@FIND('JS1','[^\"\']*up4free.com[^\"\']*','id','video')@
item_precheck=up4free.com
@CATCH(up4free,video)@

########################################################
# JJCast - Videos
########################################################
item_infos=jjcast.com/(?:player|embed).php\?stream=([^&]+)
item_precheck=jjcast.com
item_order=video
@CATCH(jjcast,video)@


########################################################
# FreeCast - Videos
########################################################
#item_infos=src=['"](http://freetvcast.pw[^'"]+)([^&]+)
item_infos=freetvcast.pw/channel.php\?file=([^&]+)
item_precheck=freetvcast.pw
item_order=video
@CATCH(freecast,video)@



########################################################
# EzCast - Videos
########################################################
@FIND('JS1','[^\"\']*ezcast.tv/static/scripts/ezcast.js','channel','video')@
item_precheck=ezcast.tv/static
@CATCH(ezcast,video)@
########################################################
@FIND('JS1','[^\"\']*embedezcast.com[^\"\']*','channel','video')@
item_precheck=embedezcast.com
@CATCH(ezcast,video)@
########################################################
item_infos=[^\"\']*ezcast.tv/embedded/([^/]+)
item_precheck=ezcast.tv/embedded
item_order=video
@CATCH(ezcast,video)@


########################################################
# Zony - Videos
########################################################
@FIND('JS1','[^\"\']*zony.tv/static/scripts/zony.js','channel','video')@
item_precheck=zony.tv/static
@CATCH(zony,video)@


########################################################
# LiveStreamCast - Videos
########################################################
@FIND('JS1','[^\"\']*livestreamcast.org[^\"\']*','fid','video')@
item_precheck=livestreamcast.org
@CATCH(livestreamcast,video)@


########################################################
# ZoomTV - Videos
########################################################
item_infos=(var.*?ohj.*?fid=.*?zoomtv.me.*?.js)["']
item_precheck=zoomtv.me
item_order=video
@CATCH(zoomtv,video)@



########################################################
# AccessLive - Videos
########################################################
@FIND('JS1','[^\"\']*accesslive.me/[^\"\']*','fid','video')@
item_precheck=accesslive.me
@CATCH(accesslive,video)@



########################################################
# StreamCastTV - Videos
########################################################
@FIND('JS1','[^\"\']*streamcasttv.biz[^\"\']*','file','video')@
item_precheck=streamcasttv.biz
@CATCH(streamcasttv,video)@



########################################################
# gameso - Videos
########################################################
item_infos=[^\"\']*gameso.tv/embed.php\?id=([^'"&]+)
item_precheck=gameso.tv/embed
item_order=video
@CATCH(gameso,video)@
########################################################
item_infos=gameso.tv/embed.*?id=(\w+)
item_precheck=gameso.tv/embed
item_order=video
@CATCH(gameso,video)@



########################################################
# iGuide - Videos
########################################################
item_infos=[^\"\']*iguide.to/embed/([^&"]+)
item_precheck=iguide.to
item_order=video
@CATCH(iguide,video)@

########################################################
item_infos=[^\"\']*iguide.to/embed_us/([^&"]+)
item_precheck=iguide.to/embed_us
item_order=video
@CATCH(iguide2,video)@
########################################################
item_infos=[^\"\']*iguide.to/view/.*/([^&"]+)
item_precheck=iguide.to/view
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=var\s*id\s*=\s*(\d+).*?iguide.to/embed
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=iguide.to/embed.*?channel=(\d+)
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@


########################################################
# iLive - Videos
########################################################
item_infos=(?:stream|i)live.to/embed/\s*(\d+)
item_precheck=live.to/embed
item_order=video
@CATCH(ilive,video)@
########################################################
item_infos=direct2watch.com/embed/\s*(\d+)
item_precheck=direct2watch.com/embed
item_order=video
@CATCH(direct2watch,video)@
########################################################
item_infos=9stream.com/embed/\s*(\d+)
item_precheck=9stream.com/embed
item_order=video
@CATCH(9stream,video)@


########################################################
# HdCastream - Videos
########################################################
item_infos=hdcastream.info/channel.php\?file=(\d+)
item_precheck=hdcastream.info
item_order=video
@CATCH(hdcastream,video)@



########################################################
# sitenow - Videos
########################################################
item_infos=www.sitenow.me/channel.php\?file=(\d+)
item_precheck=sitenow.me
item_order=video
@CATCH(sitenow,video)@



########################################################
# playerhd1 - Videos
########################################################
item_infos=www.playerhd1.pw/channel.php\?file=(\d+)
item_precheck=playerhd1.pw
item_order=video
@CATCH(playerhd1,video)@
########################################################
item_infos=www.playerhd2.pw/channel.php\?file=(\d+)
item_precheck=playerhd2.pw
item_order=video
@CATCH(playerhd2,video)@
########################################################
item_infos=www.playerapp1.pw/channel(?:fr)?.php\?file=(\d+)
item_precheck=playerapp1.pw
item_order=video
@CATCH(playerapp1,video)@
########################################################
item_infos=www.playerapp2.pw/channel(?:fr)?.php\?file=(\d+)
item_precheck=playerapp2.pw
item_order=video
@CATCH(playerapp2,video)@
########################################################
item_infos=verdirectotv.org/channel.php\?file=(\d+)
item_precheck=verdirectotv.org/channel
item_order=video
@CATCH(verdirectotv,video)@
########################################################
item_infos=dinostream.pw/channel.php\?file=(\d+)
item_precheck=dinostream.pw/channel
item_order=video
@CATCH(dinostream,video)@

########################################################
# sunhd - Videos
########################################################
item_infos=www.sunhd.info/channel.php\?file=(\d+)
item_precheck=sunhd.info
item_order=video
@CATCH(sunhd,video)@



########################################################
# 1broadcastlive - Videos
########################################################
@FIND('JS1','[^\"\']*1broadcastlive.com[^\"\']*','channel','video')@
item_precheck=1broadcastlive.com
@CATCH(1broadcastlive,video)@
########################################################
@FIND('JS1','[^\"\']*1BROADCASTLIVE.COM[^\"\']*','channel','video')@
item_precheck=1BROADCASTLIVE.COM
@CATCH(1broadcastlive,video)@


########################################################
# Valeucara - Videos
########################################################
@FIND('JS1','[^\"\']*valeucara.com[^\"\']*','id','video')@
item_precheck=valeucara.com
@CATCH(valeucara,video)@



########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
item_precheck=janjua.tv
@CATCH(janjua,video)@
########################################################
@FIND('JS1','[^\"\']*janjuaplayer.com[^\"\']*','channel','video')@
item_precheck=janjuaplayer.com
@CATCH(janjua,video)@



########################################################
# direct-stream - Videos
########################################################
@FIND('JS1','[^\"\']*direct-stream.org[^\"\']*','fid','video')@
item_precheck=direct-stream.org
@CATCH(directstream,video)@



########################################################
# MaxStream - Videos
########################################################
item_infos=maxstream.in/channel.php\?file=([^&"]+)
item_precheck=maxstream.in
item_order=video
@CATCH(maxstream,video)@


########################################################
# NewsKO - Videos
########################################################
@FIND('JS1','[^\"\']*newsko.co.uk[^\"\']*','fid','video')@
item_precheck=newsko.co.uk
@CATCH(newsko,video)@


########################################################
item_infos=newsko.co.uk/embed.php\?channel=([^&"]+)
item_precheck=newsko.co.uk/embed
item_order=video
@CATCH(newsko,video)@


########################################################
@FIND('JS1','[^\"\']*propvr.com[^\"\']*','f*id','video')@
item_precheck=propvr.com
item_order=video
@CATCH(newsko,video)@


########################################################
# ABCast - Videos
########################################################
@FIND('JS1','[^\"\']*abcast.net[^\"\']*','file','video')@
item_precheck=abcast.net
@CATCH(abcast,video)@



########################################################
# Zenex - Videos
########################################################
@FIND('JS1','[^\"\']*zenex.tv[^\"\']*','channel','video')@
item_precheck=zenex.tv
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*zenexplayer.com[^\"\']*','channel','video')@
item_precheck=zenexplayer.com
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*p3g.tv[^\"\']*','channel','video')@
item_precheck=p3g.tv
@CATCH(p3g,video)@

########################################################
# Poong - Videos
########################################################
@FIND('JS1','[^\"\']*poong.tv[^\"\']*','fid','video')@
item_precheck=poong.tv
@CATCH(poong,video)@


########################################################
# ServerHD - Videos
########################################################
item_infos=serverhd.eu/channel.*.php\?file=(\d+)
item_precheck=serverhd.eu
item_order=video
@CATCH(serverhd,video)@


########################################################
# ShareCast - Videos
########################################################
item_infos=sharecast.to/embed/([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@

########################################################
item_infos=sharecast.to/embed.php\?ch=([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@



########################################################
# Flexstream - Videos
########################################################
@FIND('JS1','[^\"\']*flexstream.net[^\"\']*','file','video')@
item_precheck=flexstream.net
@CATCH(flexstream,video)@


########################################################
# PpCast - Videos
########################################################
@FIND('JS1','[^\"\']*ppcast.net[^\"\']*','file','video')@
item_precheck=ppcast.net
@CATCH(ppcast,video)@



########################################################
# FilmOn - Videos
########################################################
item_infos=FacebookPlayer.swf\?channel_id=(\d+)"/>
item_precheck=static.filmon.com
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.com/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.com/tv
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.tv/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.tv/tv
item_order=video
@CATCH(filmon,video)@


########################################################
# Envivo - Videos
########################################################
item_infos=envivo.pw/channel.php\?a=([^&"]+)
item_precheck=envivo.pw
item_order=video
@CATCH(envivo,video)@



########################################################
# xStream - Videos
########################################################
@FIND('JS1','[^\"\']*popeoftheplayers.eu[^\"\']*','f*id','video')@
item_precheck=popeoftheplayers.eu
item_order=video
@CATCH(xstream,video)@
########################################################
@FIND('JS1','[^\"\']*prostreams.in[^\"\']*','f*id','video')@
item_precheck=prostreams.in
item_order=video
@CATCH(xstream,video)@

########################################################
# biggestplayer - Videos
########################################################
@FIND('JS1','[^\"\']*biggestplayer.me[^\"\']*','f*id','video')@
item_precheck=biggestplayer.me
item_order=video
@CATCH(biggestplayer,video)@


########################################################
# Vtrack - Videos
########################################################
@FIND('JS1','[^\"\']*vtrack.pw/embed.js','fid','video')@
item_precheck=vtrack.pw
@CATCH(vtrack,video)@

########################################################
@FIND('JS1','[^\"\']*xvtr.pw/embed.js','fid','video')@
item_precheck=xvtr.pw
@CATCH(vtrack,video)@


########################################################
# Streamify - Videos
########################################################
@FIND('JS1','[^\"\']*streamify.tv[^\"\']*','channel','video')@
item_precheck=streamify.tv
@CATCH(streamify,video)@
########################################################
@FIND('JS1','[^\"\']*streamifyplayer.com[^\"\']*','channel','video')@
item_precheck=streamifyplayer.com
@CATCH(streamify,video)@


########################################################
# UefaHD - Videos
########################################################
item_infos=uefahd.com/channel.php\?file=(\d+)
item_precheck=uefahd.com
item_order=video
@CATCH(uefahd,video)@


########################################################
# PvtServerZ - Videos
########################################################
@FIND('JS1','[^\"\']*pvtserverz.com[^\"\']*','fid','video')@
item_precheck=pvtserverz.com
@CATCH(pvtserverz,video)@


########################################################
# CndHlsStream - Videos
########################################################
@FIND('JS1','[^\"\']*cndhlsstream.pw[^\"\']*','fid','video')@
item_precheck=cndhlsstream.pw
@CATCH(cndhlsstream,video)@



########################################################
# StvStreams - Videos
########################################################
item_infos=src="http://stvstreams.com/wowza/([^.]+)
item_precheck=stvstreams.com/wowza
item_order=video
@CATCH(stvstreams,video)@


########################################################
# CastTV - Videos
########################################################
@FIND('JS1','[^\"\']*cast-tv.us[^\"\']*','channel','video')@
item_precheck=cast-tv.us
@CATCH(casttv,video)@


########################################################
# pxstream - Videos
########################################################
@FIND('JS1','[^\"\']*pxstream.tv[^\"\']*','file','video')@
item_precheck=pxstream.tv
@CATCH(pxstream,video)@



########################################################
# fxstream - Videos
########################################################
@FIND('JS1','[^\"\']*fxstream.biz[^\"\']*','file','video')@
item_precheck=fxstream.biz
@CATCH(fxstream,video)@



########################################################
# LshStream - Videos
########################################################
@FIND('JS1','[^\"\']*lshstream.com[^\"\']*','fid','video')@
item_precheck=lshstream.com
@CATCH(lshstream,video)@



########################################################
# FootyCast - Videos
########################################################
@FIND('JS1','[^\"\']*footycast.tv[^\"\']*','fid','video')@
item_precheck=footycast.tv
@CATCH(footycast,video)@


########################################################
# OvoCast - Videos
########################################################
item_infos=ovocast.com/(?:player|embed).php\?stream=([^&]+)
item_precheck=ovocast.com
item_order=video
@CATCH(ovocast,video)@


########################################################
# 7Cast - Videos
########################################################
item_infos=7cast.net/embed/([^&/]+)
item_precheck=7cast.net/
item_order=video
@CATCH(7cast,video)@


########################################################
# LiveStream
########################################################
item_infos=(http://(?:new\.)?livestream.com[^"]+)
item_precheck=livestream.com
item_order=video
@CATCH(livestreamnew,video)@

########################################################
# laola1
########################################################
item_infos=(http://www.laola1.tv[^"]+)
item_precheck=laola1.tv
item_order=video
@CATCH(laola1,video)@

########################################################
# PrivateStream - Videos
########################################################
item_infos=privatestream.tv/((?!player)[^\.&\?\=]+)
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@
########################################################
item_infos=privatestream.tv/player\?streamname=([^&]+)&
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@


########################################################
# DittoTV - Videos
########################################################
item_infos=dittotv.com/channels/([^/'"&\s]+)
item_precheck=dittotv.com
item_order=video
@CATCH(dittotv,video)@


########################################################
# WowStream - Videos
########################################################
@FIND('JS1','[^\"\']*wowstream.de[^\"\']*','fid','video')@
item_precheck=wowstream.de
@CATCH(wowstream,video)@


########################################################
# FlashTV - Videos
########################################################
@FIND('JS1','[^\"\']*flashtv.co[^\"\']*','f*id','video')@
item_precheck=flashtv.co
@CATCH(flashtv,video)@


########################################################
# FineCast - Videos
########################################################
item_infos=fid=[\'\"]([^\"\'].*?)[\'\"].*finecast.tv/embed[^\"\']*
item_precheck=finecast.tv
item_order=video
@CATCH(finecast,video)@


########################################################
# ReyTV - Videos
########################################################
@FIND('JS1','[^\"\']*reytv.co[^\"\']*','f*id','video')@
item_precheck=reytv.co
@CATCH(reytv,video)@


########################################################
# GBcast - Videos
########################################################
@FIND('JS1','[^\"\']*gbcast.tv[^\"\']*','fid','video')@
item_precheck=gbcast.tv
@CATCH(gbcast,video)@



########################################################
# Xusca - Videos
########################################################
@FIND('JS1','[^\"\']*googlecode.com[^\"\']*','id','video')@
item_precheck=googlecode.com
@CATCH(xusca,video)@
########################################################
item_infos=mybeststream.xyz/\?id=([^/'"?&\s]+)
item_precheck=mybeststream.xyz
item_order=video
@CATCH(xusca,video)@


########################################################
# YouCloud - Videos
########################################################
item_infos=youcloud.tv/embed/([^/'"?&\s]+)
item_precheck=youcloud.tv/embed
item_order=video
@CATCH(youcloud,video)@

########################################################
item_infos=youcloud.tv/player\?streamname=([^/'"?&\s]+)
item_precheck=youcloud.tv/player
item_order=video
@CATCH(youcloud,video)@

########################################################
# CastFree - Videos
########################################################
item_infos=castfree.net/channel.php\?a=(\d+)
item_precheck=castfree.net
item_order=video
@CATCH(castfree,video)@
########################################################
item_infos=castfree.tv/channel.php\?a=(\d+)
item_precheck=castfree.tv
item_order=video
@CATCH(castfreetv,video)@


########################################################
# LiveCast - Videos
########################################################
@FIND('JS1','[^\"\']*livecast.cc[^\"\']*','sid','video')@
item_precheck=livecast.cc
@CATCH(livecast,video)@


########################################################
# MegaTV - Videos
########################################################
@FIND('JS1','[^\"\']*megatvhd.tv[^\"\']*','f*id','video')@
item_precheck=megatvhd.tv
@CATCH(megatvhd,video)@



########################################################
# ZeroCast - Videos
########################################################
item_infos=zerocast\.(?:tv|in)/(?:channel|embed)?\.php\?a=(\d+)
item_precheck=zerocast
item_order=video
@CATCH(zerocast,video)@
########################################################
item_infos=envivohd.tv/embed.php\?id=(\w+)
item_precheck=envivohd.tv
item_order=video
@CATCH(envivohd,video)@
########################################################
item_infos=envivo\.xyz/(?:channel|embed)?\.php\?a=(\d+)
item_precheck=envivo.xyz
item_order=video
@CATCH(zerocast,video)@
########################################################
item_infos=src="(http://www.myhdcast.com/embed[^'"]+)
item_precheck=myhdcast.com
item_order=video
@CATCH(myhdcast,video)@
########################################################
item_infos=src="(http://www.espa.me/embed[^'"]+)
item_precheck=espa.me
item_order=video
@CATCH(espa,video)@
########################################################
item_infos=src="(http://iptvhq.com/embed[^'"]+)
item_precheck=iptvhq.com
item_order=video
@CATCH(iptvhq,video)@
########################################################
item_infos=src="(http://golivehd.com/embed[^'"]+)
item_precheck=golivehd.com
item_order=video
@CATCH(iptvhq,video)@

########################################################
# KingCast - Videos
########################################################
item_infos=kingcast.tv/channel\d*.php\?file=(\d+)
item_precheck=kingcast.tv
item_order=video
@CATCH(kingcast,video)@


########################################################
# TheActionLive - Videos
########################################################
item_infos=>id='([^\"\'].*?)'.*theactionlive.com/livegame[^\"\']*'>
item_precheck=theactionlive.com
item_order=video
@CATCH(theactionlive,video)@


########################################################
# BtCast - Videos
########################################################
@FIND('JS1','[^\"\']*btcast.in/pvt[^\"\']*','f*id','video')@
item_precheck=btcast.in/pvt
@CATCH(btcast,video)@

########################################################
@FIND('JS1','[^\"\']*btcast.in/embed[^\"\']*','f*id','video')@
item_precheck=btcast.in/embed
@CATCH(btcast2,video)@


########################################################
# Spunch - Videos
########################################################
item_infos=stream=['"]([^'"]+).*?spunch.tv
item_precheck=spunch.tv
item_order=video
@CATCH(spunch,video)@

########################################################
# S247
########################################################
@FIND('JS1','[^\"\']*www.s247.tv[^\"\']*','ch','video')@
item_precheck=www.s247.tv

skill=autoselect
item_info_name=cfg
item_info_build=__streams.cfg

item_info_name=url
item_info_from=video
item_info_build=http://www.s247.tv/live.php?ch=%s
item_url_build=%s

########################################################
# GtCaster - Videos
########################################################
item_infos=gtcaster.com/embed.php\?s=([^/'"?&\s]+)
item_precheck=gtcaster.com
item_order=video
@CATCH(gtcaster,video)@


########################################################
# LiveSport4u
########################################################
item_infos=src=['"]([^'"]+)['"] name="livesport4u
item_precheck=livesport4u
item_order=url

item_info_name=cfg
item_info_build=__streams.cfg

item_url_build=%s


########################################################
# SStream - Videos
########################################################
item_infos=sstream.pw/channel.php\?file=(\d+)
item_precheck=sstream.pw
item_order=video
@CATCH(sstream,video)@


########################################################
# ZZcast- Videos
########################################################
#item_infos=chan\s*=\s*"([^"]+).*?ibrod.tv
#item_order=video
#@CATCH(ibrod,video)@


########################################################
# 112stream - Videos
########################################################
item_infos=112stream.com/show.php\?file=([\w]+)
item_precheck=112stream.com
item_order=video
@CATCH(112stream,video)@
########################################################
@FIND('JS1','[^\"\']*112stream.com/embed[^\"\']*','f*id','video')@
item_precheck=112stream.com/embed
@CATCH(112stream,video)@

########################################################
# crichd.eu
########################################################
@FIND('JS1','[^\"\']*crichd.eu/folder[^\"\']*','f*id','video')@
item_precheck=crichd.eu/folder
@CATCH(crichd,video)@

########################################################
# yukons.co
########################################################
@FIND('JS1','[^\"\']*yukons.co/embed[^\"\']*','f*id','video')@
item_precheck=yukons.co/embed
@CATCH(yukonsco,video)@

########################################################
# zengatv - Videos
########################################################
item_infos=zengatv.com/embed\?v=([\w]+\.html)
item_precheck=zengatv.com/embed
item_order=video
@CATCH(zengatv,video)@

item_infos=(http://www.castflash.pw/public/embed.php\?id=[^"]+)
item_precheck=castflash.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.castasap.pw/public/embed.php\?id=[^"]+)
item_precheck=castasap.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.flashlive.pw/public/embed.php\?id=[^"]+)
item_precheck=flashlive.pw
item_order=video
@CATCH(castflash,video)@

item_infos=(http://www.fastflash.pw/public/embed.php\?id=[^"]+)
item_precheck=fastflash.pw
item_order=video
@CATCH(castflash,video)@


