#########################
# Different Sites Veetle and ACE in w-sp.tv.cfg
#########################
skill=videoTitle
catcher=streams
############
#title= JL1
icon=
#url=http://cctv-lh.akamaihd.net/i/janlul1_live@125119/master.m3u8
############
title=JanLul Stream 1 - FS1
icon=
url=http://veetle.com/index.php/channel/view#54959edb34c80
############
#title= JL2
icon=
#url=http://cctv-lh.akamaihd.net/i/janlul2_live@125116/master.m3u8
############
title=JanLul Stream 2 - FS3
icon=
url=http://veetle.com/index.php/channel/view#5495a241e61db
############
title=JanLul Stream 3 - FS5 / Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#54382b33aeaf0
############
title=JanLul Stream 4 - FS2
icon=
url=http://veetle.com/index.php/channel/view#54fd978d3c5fe
############
title=JanLul Stream 5 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#54591f6510015
############
title=JL 5
icon=
url=http://stream.ssh101.com/hls/janlul5.m3u8
############
title=JanLul Stream 6 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#548796e34d58f
############
title=JL 6
icon=
url=http://208.75.225.26/hls/janlul6.m3u8 
############
title=Stream Of The Day 1
icon=
url=http://veetle.com/index.php/channel/view#54d2180098b43
############
title=Stream Of The Day 2
icon=
url=http://veetle.com/index.php/channel/view#54fc2d3e3672c
############
title=Stream Of The Day 3
icon=
url=http://veetle.com/index.php/channel/view#54d25276388bd
############
title=DAZ 3
icon=
url=http://veetle.com/index.php/channel/view#5446a77244bcb
############
title=DAZ 4
icon=
url=http://veetle.com/index.php/channel/view#5445a0171015c
############
title=DAZ 5
icon=
url=http://veetle.com/index.php/channel/view#550daa60aec5a
############
title=BVLS2013 - Use App underneath All Sports
icon=
url=http://veetle.com/index.php/channel/view#php/channel/view#54c67d212f5e6
############
title=BVLS2013 Stream 2 - Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#545e4a544a598
############
title=BVLS2013 Stream 3 - Jupiler
icon=
url=http://veetle.com/index.php/channel/view#5474a3164037d
############
title=BVLS2013 Stream 4 - Other
icon=
url=http://veetle.com/index.php/channel/view#54fd978d3c5fe
############
title=BVLS2013 Stream 5 - FS 1
icon=
url=http://veetle.com/index.php/channel/view#5499797dbd076
############
title=BVLS2013 Stream 6 - FS 2
icon=
url=http://veetle.com/index.php/channel/view#54997b31b6fab
############
#title=BVLS2013 Stream 7 - FS 3
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 8 - FS 4
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 9 - FS 5
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=BVLS2013 Stream 10 - Premier League English Language
icon=
#url=http://veetle.com/index.php/channel/view#
############
title=STV Veetle
icon=
url=http://veetle.com/index.php/channel/view#54b95f331f188
############
title=STV Veetle Extra
icon=
url=http://veetle.com/index.php/channel/view#5495bef736c8d
############
title=STV Flash 1
icon=
url=http://veetle.com/index.php/channel/view#54b12d225ef1d
############
title=STV Flash 2
icon=
url=http://veetle.com/index.php/channel/view#54b566e76312c
############
title=STV Flash 3
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 4
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 5
icon=
url=http://veetle.com/index.php/channel/view#
############
title=Sport Streams - FS2
icon=
url=http%3A%2F%2F154.57.145.51%2Fhls%2F54997b31b6fab%2Fstream.m3u8

############
ACE
############
title=BT Sports 1 (ACE)
icon=
url=acestream://21cdf320596fdd8a42dbd1ec2c6bfa7af2cea654
############
title=BT Sports 2 (ACE)
icon=
url=acestream://4bac0956d81854b0104dbc0b8a43c6f1b45a306e
############
#title=Fox Sports 2 NL (ACE)
icon=
#url=acestream://9f69c544d2b91e1beee94972bc943ce9fe1a40f0
############
title=SKY Sports 1 (ACE)
icon=
url=acestream://e6aaeb0c93c291a4cfe2c04d05c6b1e906f54955
############
title=SKY Sports 2 (ACE)
icon=
url=acestream://97518ab8451a5c9e8da2b92245ac0ea6622a519c
############
title=SKY Sports 3 (ACE)
icon=
url=acestream://7f480a00ac478b65fb75cfdde76ef38ee151b887
############
title=SKY Sports 4 (ACE)
icon=
url=acestream://203e4da82989736f8c324d588acc5d622ff6bfd3
############
title=SKY Sports 5 (ACE)
icon=
url=acestream://e72bb7060e8e4780e65ed45e81bf09bf352f496b
############
title=SKY Sports F1 (ACE)
icon=
url=acestream://2dff503259045e4d119e6e972a3db8521c47198a
############
title=SKY Sports F1 HD (ACE)
icon=
url=acestream://99dbc2e75ad215e56b24244759031619728a5f8a
############
title=Premier Sports (ACE)
icon=
url=acestream://9d21d20f6423387ec87463d7ac9b3c9196e7d4ed
############
title= beIN Sports 11HD (ACE)
icon=
url=acestream://43d7aaa0eb839bf92fd48c4ab5d9f466b9e7ce78
############
title= Setanta Sports Ireland (ACE)
icon=
url=acestream://9ba1fc315918f63b576c5268ce3f9558693d1968
############
title= Sky Sport 1HD Germany (ACE)
icon=
url=acestream://43e2bbb8fb2bd6dbccacfa6e7adbd4dc4e184b56
############
title= Sky Sport 1HD Italy (ACE)
icon=
url=acestream://495ad67afe6150b97681751e249673d3d59be9f5
############
title=BloodZeed (ACE)
icon=
url=acestream://e8f810a29314aaa176d9c0de6d70fe9e301233a0
############
#title=Sport 1 Select (ACE)
icon=
#url=acestream://9655f7f0322a99415adf333820738ca17457c01d
############
#title=Sport 1 Voetbal (ACE)
icon=
#url=acestream://39236bbd5a5c713953ac27de1692d56e4323e6a9
############
title=STV ACE HD
icon=
url=acestream://81953650766e7811fb8ae5e9996146c8d05e3673
############
title=beIN Sports 1HD France (ACE)
icon=
url=acestream://1c23f6125d756ecca36ca8967ab7a8543433f957
############
title=beIN Sports 2HD France (ACE)
icon=
url=acestream://5cf38454ebf2ffa99f8793ba138d2e7e1ee89afe
############
title= Viasat Golf(ACE)
icon=
url=acestream://aed5b1139b4ce07fca67d0b0ba8a3a0b84db53e5
############
title=Viasat Hockey (ACE)
icon=
url=acestream://9811ef2ea68e60b951786cec82696a6750b6c221
############
title=Viasat Motor (ACE)
icon=
url=acestream://0f62219bbbbf28edfbbee6e8dc166c94dca062a0
############
title=Viasat Sport (ACE)
icon=
url=acestream://401c2615b8813c58cedb2aedbc34e7122885cec7
############
title=Viasat Sport Baltic (ACE)
icon=
url=acestream://560b869c3e1939533bee5fb5d81f66e56cf088e2
############
title=Viasat Sport Sverige (ACE)
icon=
url=acestream://93f7c669b5403c0581a1270b315bc23878315931
############
title=Viasat TV3 Sport 1 (ACE)
icon=
url=acestream://c51b77e4020afdb4d327a9f6495abb10db22a82e
############
title=Viasat TV3 Sport 2 DN (ACE)
icon=
url=acestream://53cdbdf779dea70e8e452b87b7d57f06e50c0f3c




############
title= (ACE)
icon=
url=acestream://
############

############
#title=Fox USA 1
#icon=
#url=http://198.27.94.105/hls/fox1____2.m3u8 
############
#title=Fox USA 2
#icon=
#url=http://198.27.94.105/hls/fox2____2.m3u8
############
title=FOX SPORT 1
icon=
url=http://2co1.vp9.tv/chn/fox1/v.m3u8
############
title=FOX SPORT 2
icon=
url=http://2co1.vp9.tv/chn/fox2/v.m3u8
############
title=SN 360
icon=
url=http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8
############
title=TSN 1
icon=
url=http%3A%2F%2Fams-lp5.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FtsnOpen8.m3u8
############
title=TSN 2
icon=
url=http%3A%2F%2Fams-lp7.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN2Open8.m3u8
############
title=TSN 3
icon=
url=http%3A%2F%2Fams-lp1.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN3Open8.m3u8
############
title=TSN 4
icon=
url=http%3A%2F%2Fams-lp2.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN4Open8.m3u8
############
title=TSN 5
icon=
url=http%3A%2F%2Fams-lp3.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN5Open8.m3u8 

############
title=NBCSN Golf 
icon=
url=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/1896k/prog.m3u8|X-Forwarded-For=209.239.112.104
#################
title=BTN
icon=
url=http%3A%2F%2Fbigten247.cdnak.bigtenhd.neulion.com%2Fnlds%2Fbtn2go%2Fbtnnetwork%2Fas%2Flive%2Fbtnnetwork_hd_3000.m3u8
############
title=Fox USA 1 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL522%2FPROFILE03.m3u8
############
title=Fox USA 2 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL527%2FPROFILE03.m3u8
############
#title=TSN 2 (CricHD)
icon=
#url=http://www.crichd.in/live/tsn-2-live-streaming.php
##########




############
title=FOX SPORT 1
icon=
url=
############
title=FOX SPORT 2
icon=
url=
############
title=FOX SPORT AU
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8 
############

############
title=beIN 11 SD
icon=
url=http://showsport-tv.com/bein-sport-11-live-stream.php
############
title=beIN 12 SD
icon=
url=http://showsport-tv.com/ch.php?ch=bein12&server=2
############
title=
icon=
url=





############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############
title=Fox Sports HD AU Backup
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=ESPN 1
icon=
url=http://50.7.69.186:1935/edge/_definst_/erooxo5dcvk05zk/chunklist.m3u8?wowzasessionid=1426891013
############
title=ESPN 2
icon=
url=http://50.7.69.186:1935/edge/_definst_/5hd19kwxef5b59o/chunklist.m3u8?wowzasessionid=1420159722

############
title=Fox Sports News (AUS)
icon=
url=http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8?b?b*t
############
title=Fox Soccer
icon=
url=http://toptvchannels.com/videos/fox-soccer/
############
Xtitle=NBCSN
icon=
Xurl=http://toptvchannels.com/videos/nbc-sports/
############
#title=ss1
icon=
#url=http://toptvchannels.com/videos/sky-sports-1-live/
############
#title=bt
#icon=
#url=http://tvtoast.com/watch/?ch_id=993448875#sthash.M8MweZI1.dpbs
############
title=   Setanta Sport (Non Eng)
icon=
url=http://streamking.net/watch/setantasport
############
title=   Viasat (Non Eng)
icon=
url=http://streamking.net/watch/viasatsporteast
############
title=    NTV Football 1 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball
############
title=    NTV Football 2 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball2
############
title=    NTV Football 3 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball3
############
title=    KHL (Non Eng)
icon=
url=http://streamking.net/watch/khlhd
############
title=    Premier Sport
icon=
url=http://streamking.net/watch/premiersport
############
title=    Kaz Sport
icon=
url=http://streamking.net/watch/kazsport
############
title=    HD Sport
icon=
url=http://streamking.net/watch/hdsport
############
title=    Belarus 5
icon=
url=http://streamking.net/watch/belarus5
############
title=    Eurosport (RUS)
icon=
url=http://streamking.net/watch/eurosport
############
title=    Eurosport 2 (RUS)
icon=
url=http://streamking.net/watch/eurosport2
############
title=    Star Sports
icon=
url=http://113.160.49.34/lives/origin03/starsportsd.isml/starsportsd-1096k.m3u8
############
title=    NBCSN
icon=
url=http://50.7.69.186:1935/edge/_definst_/s5whw37nl7weedp/chunklist.m3u8?wowzasessionid=1420160473
############
title=    SuperSport1
icon=
url=http://81.7.13.162/hls/ss1/index.m3u8
############
title=    SuperSport2
icon=
url=http://81.7.13.162/hls/ss2/index.m3u8
############
title=    SuperSport3
icon=
url=http://81.7.13.162/hls/ss3/index.m3u8
############
title=    SuperSport4
icon=
url=http://81.7.13.162/hls/ss4/index.m3u8

###########
title=ESPN (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL558/PROFILE03.m3u8?moneysports

title=ESPN HD (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL516/PROFILE03.m3u8?moneysports

title=ESPN2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL561/PROFILE03.m3u8?moneysports

title=ESPN3 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL520/PROFILE03.m3u8?moneysports

title=FOX SPORTS (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8?moneysports

title=FOX SPORTS 2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE03.m3u8?moneysports



###########
title=   TSN1
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/tsncanada-1.php
############
title=    TSN1 - backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/tsncanada-2.php
############
title=
icon=
url=
############
title=
icon=
url=
############
title=BT1 SD
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/btsports-1.php
############
title=BT1 backup SD
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/btsports-2.php
############
title=
icon=
url=
############
title=
icon=
url=
############
title=Sky Sports 1 SD
icon=
url=http://nowwatchtvlive.me/sky-sports-1-hd-live-watch-sky-sports-1-online-sky-sports-1-hd-2/
############
title=Sky Sports 1 backup SD
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports1hd-2.php
############
title=Sky Sports 1 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports1hd-1.php
############
title=Sky Sports 2 SD
icon=
url=http://nowwatchtvlive.me/skysports-2-hd-live-watch-skysports-2-online-skysports-2-hd/
############
title=Sky Sports 2 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports2hd-1.php
############
title=Sky Sports 2 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports2hd-2.php
############
title=Sky Sports 3 SD
icon=
url=http://nowwatchtvlive.me/sky-sports-3-hd-live-stream-watch-sky-sports-3-online-free/
############
title=Sky Sports 3 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports3hd-1.php
############
title=Sky Sports 3 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports3hd-2.php
############
title=Sky Sports 4 SD
icon=
url=http://nowwatchtvlive.me/sky-sports-4-live-stream-watch-sky-sports-4-hd-online-free/
############
title=Sky Sports 4 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports4hd-1.php
############
title=Sky Sports 4 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports4hd-2.php
############
title=Sky Sports 5 SD
icon=
url=http://nowwatchtvlive.me/sky-sports-5-live-stream-watch-sky-sports-5-online-free/
############
title=Sky Sports 5 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports5hd-1.php
############
title=Sky Sports 5 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysports5hd-2.php
############
title=Sky Sports F1 SD
icon=
url=http://nowwatchtvlive.me/watch-sky-sports-f1-channel-live-sky-sports-formula-one-stream/
############
title=Sky Sports F1 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysportsf1-1.php
############
title=Sky Sports F1 backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/skysportsf1-2.php
############
title=British EuroSport
icon=
url=http://nowwatchtvlive.me/british-eurosport-1-hd-live-online-british-eurosport-1-free-sports/
############
title=British Eurosport Backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/eurosporthd-1.php
############
title=British Eurosport Backup2
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/eurosporthd-2.php
############
title=British EuroSport 2
icon=
url=http://nowwatchtvlive.me/online-british-eurosport-2-hd-channel-watch-eurosport-2-stream/
############
title=British Eurosport 2 Backup
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/eurosport2hd-1.php
############
title=British Eurosport 2 Backup2
icon=
url=http://nowwatchtvlive.me/channel-tab-frame/eurosport2hd-2.php
############
title=TSN 1
icon=
url=http://nowwatchtvlive.me/watch-tsn-canada-live-online-tsn-sports-channel-from-canada/
############
title=TSN 2
icon=
url=http://nowwatchtvlive.me/tsn-2-live-streaming-watch-tsn-2-canada-channel-online/
############
title=Fox Sports 1 USA SD
icon=
url=http://nowwatchtvlive.me/fox-sports-1-live-stream-watch-fox-sports-1-usa-online-channel-free/
############
title=Fox Sports 2 USA SD
icon=
url=http://nowwatchtvlive.me/fox-sports-2-live-streaming-watch-fox-sports-2-online-free/


############
title=BT 1 SD
icon=
url=http://tv4embed.net/uk/btsport1-stream2.html
############
title=BT 1 - stream2 SD
icon=
url=http://tv4embed.net/uk/btsport1-stream4.html
############
title=BT 2 SD
icon=
url=http://tv4embed.net/uk/btsport2-stream2.html
############
title=BT 2 SD
icon=
url=http://tv4embed.net/uk/btsport2-stream2.html
############
title=ss1 - stream1 SD
icon=
url=http://tv4embed.net/uk/ss1-stream1.html
############
title=ss1 - stream2 SD
icon=
url=http://tv4embed.net/uk/ss1-stream2.html
############
title=ss1 - stream3 SD
icon=
url=http://tv4embed.net/uk/ss1-stream3.html
############
title=ss2 - stream1 SD
icon=
url=http://tv4embed.net/uk/ss2-stream1.html
########################
title=ss2 - stream2 SD
icon=
url=http://tv4embed.net/uk/ss2-stream2.html
############
title=ss2 - stream3 SD
icon=
url=http://tv4embed.net/uk/ss2-stream3.html
############
title=ss3 - stream1 SD
icon=
url=http://tv4embed.net/uk/ss3-stream1.html
########################
title=ss3 - stream2 SD
icon=
url=http://tv4embed.net/uk/ss3-stream2.html
############
title=ss3 - stream3 SD
icon=
url=http://tv4embed.net/uk/ss3-stream3.html
############
title=ss4 - stream1 SD
icon=
url=http://tv4embed.net/uk/ss4-stream1.html
########################
title=ss4 - stream2 SD
icon=
url=http://tv4embed.net/uk/ss4-stream2.html
############
title=ss4 - stream3 SD
icon=
url=http://tv4embed.net/uk/ss4-stream3.html
############
title=ss5 - stream1 SD
icon=
url=http://tv4embed.net/uk/ss5-stream1.html
########################
title=ss5 - stream2 SD
icon=
url=http://tv4embed.net/uk/ss5-stream2.html
############
title=ss5 - stream3 SD
icon=
url=http://tv4embed.net/uk/ss5-stream3.html
############
title=ssf1 - stream1 SD
icon=
url=http://tv4embed.net/uk/ssf1-stream1.html
############
title=ssf1 - stream2 SD
icon=
url=http://tv4embed.net/uk/ssf1-stream2.html



############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1x
icon=
url=http://live.drakulastream.eu/static/freepopups/284500873369920.html
############
title=BT 2 
icon=
url=http://live.drakulastream.eu/static/freepopups/2887831455374400.html
############
title=  British Eurosport
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851634376640.html
############
title=  British Eurosport 2
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851059376600.html
############
title= SkyS2
icon=
url=http://live.drakulastream.eu/static/freepopups/2889571457373450.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2846211457370400.html
############
title= 
icon=
url=
############
title=  SkyS4
icon=
url=http://live.drakulastream.eu/static/freepopups/2889631461370520.html
############
title= 
icon=
url=



############
title=BBC One
url=http://llnw.live.simplestream.com/mediaexcel01/channel01/3/prog_index.m3u8
############ 
title=BBC Two
url=http://llnw.live.simplestream.com/mediaexcel01/channel02/3/prog_index.m3u8
############
title=ITV
url=http://llnw.live.simplestream.com/mediaexcel01/channel03/3/prog_index.m3u8
############  
title=Channel 4
url=http://llnw.live.simplestream.com/mediaexcel01/channel04/3/prog_index.m3u8
############
title=
url=
############
title=Fox Sport HD
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=Fox Sports 2 1080p
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE05.m3u8?
############
title=Fox Sport News AU
url=http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8?sd=10&rebase=on
############
title=Fox Sport News AU - backup
url=http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_1096_av-p.m3u8?
############ 
 
#EXTINF:0, Fox Sports 2 eng
http://103.242.13.66:5000/nn_live.ts?id=starsport-m-h
 
 
title=Fox Sport HD AU
icon=
url=http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8
############
title=FS1
url=http://109.200.20.28:1918/magnate/170-foxsports-88/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NC8yNS8yMDE1IDk6MTU6NTAgQU0maGFzaF92YWx1ZT05anUvRnB4VzlReENTQVc3R0N5VVdRPT0mdmFsaWRtaW51dGVzPTEw
############
title=OSN
url=http://62.63.207.51:4242/udp/239.193.48.17:3301?auth=yes?
############
title=
url=
############
title=Eurosport eng
url=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
###########



############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg
############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/

